STACK:


TODO:
scene.OnPrintButton()
scene.showSaveGCode()
scene._showEngineLog()
preferencesDialog.machineSettingsDialog
OnLoadProfileFromGCode()
normalModeOnlyItems

profileHistoryMenu
OnExpertOpen()


TOGREP:
machineMenu
updateMachineMenu()
OnSelectMachine()
OnMachineSettings()

defaultFirmwareInstallMenuItem
OnDefaultMarlinFirmware()
OnAutoFirmwareUpdate()
OnCustomFirmware()
bedLevelWizardMenuItem
OnBedLevelWizard()
headOffsetWizardMenuItem
OnHeadOffsetWizard()

splitter
leftPane
normalSettingsPanel
simpleSettingsPanel
normalSashPos
{window_normal_sash}
switchToQuickprintMenuItem
OnSimpleSwitch()
switchToNormalMenuItem
OnNormalSwitch()
{startMode}

onOneAtATimeSwitch
allAtOnceItem
{oneAtATime}
oneAtATime


GREPPED:
