STACK:


TODO:
version.checkForNewerVersion
about
only one stl

TODO_OPT:
{check_for_updates} := True


TOGREP:


Profile Settings to Finalize:
{oneAtATime}
newVersionDialog


CLOSED:
profileHistoryMenu
ID_MRU_PROFILE1
profileFileHistory
OnPreferences()
OnLoadProfileFromGCode()
OnProfileMRU()
addToProfileMRU()
OnExpertOpen()
machineMenu
updateMachineMenu()
OnSelectMachine()
OnMachineSettings()
defaultFirmwareInstallMenuItem
OnDefaultMarlinFirmware()
OnAutoFirmwareUpdate()
OnCustomFirmware()
bedLevelWizardMenuItem
OnBedLevelWizard()
headOffsetWizardMenuItem
OnHeadOffsetWizard()

splitter
leftPane
normalSettingsPanel
simpleSettingsPanel
normalSashPos
{window_normal_sash}
switchToQuickprintMenuItem
OnSimpleSwitch()
switchToNormalMenuItem
OnNormalSwitch()
{startMode}
normalModeOnlyItems

onOneAtATimeSwitch
allAtOnceItem
oneAtATime

scene.printButton
scene.OnPrintButton()
scene.showSaveGCode()
scene._saveGCode()
scene.printFilamentButton
scene.OnPrintFilamentButton()
scene.showSaveColorGCode()
scene._saveColorGCode()
scene._getColorGCode()
scene._printerConnectionManager
scene._colorConnectionManager
scene._openPrintWindowForConnection()

scene.loadGCodeFile()

scene.viewSelection
scene.OnViewChange()
scene._engineResultView
scene._engine
scene._sceneUpdateTimer
scene._onRunEngine()
scene._showEngineLog()
scene._updateEngineProgress()
scene._isSimpleMode

<-alterationPanel
<-avr_isp.*
<-bigDataStorage
<-configWizard
<-engineResultView
<-firmwareInstall
<-gcodeGenerator
<-gcodeInterpreter
<-gcodeTextArea
<-machineCom
<-pidDebugger
<-pluginInfo
<-preferencesDialog
<-printerConnection.*
<-printWindow
<-serialCommunication
<-simpleMode
<-sliceEngine
<-taskbar
<-webcam
<-youmagine
<-youmagineGui
